module shifter (
    input a[32],
    input b[8],
    input alufn_signal[6], //can be alufn_signal[2], depends on how you call it during testing
    output shifted[32]
  ) {

  //Module initialisation
  shift_left_32 left_shifter;
  shift_right_32 right_shifter; 
     
  always {
    left_shifter.a = a;
    left_shifter.b = b;
    right_shifter.a = a;
    right_shifter.b = b;
    right_shifter.alufn = alufn_signal;
      
    //Choose shifter output based on alufn_signal[0]
    //0: left shifter, 1: right shifter
    case(alufn_signal[0]) {
      b0: shifted = left_shifter.shifted;
      b1: shifted = right_shifter.shifted;
      default: shifted = left_shifter.shifted;
    }
}